server {
  listen 80;
  index index.html;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://mailer:8000/admin/;
  }
  location /newsletters/ {
    proxy_set_header Host $http_host;
    proxy_pass http://mailer:8000/newsletters/;
  }
  location / { 
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}